<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="CLIENT" description="organistation générique des client">
  <customUserInfoDefinitions/>
  <users>
    <user userName="Admin">
      <firstName>Admin</firstName>
      <lastName>Nom</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">test</password>
      <customUserInfoValues/>
    </user>
    <user userName="Utilisateur1">
      <firstName>User</firstName>
      <lastName>Nom</lastName>
      <manager>Admin</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">test</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Admin">
      <displayName>Admin</displayName>
    </role>
    <role name="User">
      <displayName>User</displayName>
    </role>
    <role name="RndExp">
      <displayName>RnDExp</displayName>
    </role>
    <role name="RnDManager">
      <displayName>RnDManager</displayName>
    </role>
  </roles>
  <groups>
    <group name="Client">
      <displayName>Client</displayName>
    </group>
    <group name="Admin" parentPath="/Client">
      <displayName>Admin</displayName>
    </group>
    <group name="User" parentPath="/Client">
      <displayName>User</displayName>
    </group>
    <group name="Logiciel">
      <displayName>Logiciel</displayName>
    </group>
    <group name="RndExperience" parentPath="/Logiciel">
      <displayName>RndExperience</displayName>
    </group>
    <group name="RndManager" parentPath="/Logiciel">
      <displayName>RndManager</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>Admin</userName>
      <roleName>Admin</roleName>
      <groupName>Admin</groupName>
      <groupParentPath>/Client</groupParentPath>
    </membership>
    <membership>
      <userName>Utilisateur1</userName>
      <roleName>User</roleName>
      <groupName>User</groupName>
      <groupParentPath>/Client</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>